#SAS Reader Properties

#Directory of circuit HTML files
directory=L://Documentation//BW 2015//bw//Completed Circuits

#Location of the Bar Chart Template Excel File. This file is copied and saved for each circuit
bar_chart_template=L://Documentation//BW 2015//bw//BW CHart Template.xlsx

#Location of the Bandwidth Profile Excel File.
bandwidth_profile=L://Documentation//BW 2015//bw//2015 Participants Bandwidth Profile.xlsx

#Generates a text file containing tab delimited values. This is only to be used if the program is unable to write to the Bandwidth Profile
generate_txt=false

#Writes values to the Bandwidth Profile Excel File
#WARNING: This file pointed at by the variable bandwidth_profile will be written over when the program executes if set to true.
write_to_profile=false

#Generates bar charts for each circuit if set to true.
generate_bar_chart=false